# Balancery

Balancery.Statistics/: .gitignore  Balancery.Statistics.sln
Balancery.Statistics/Balancery.Statistics/: Balancery.Statistics.csproj  BalanceryStatistics.cs  BalanceryStatisticsConfig.cs  DatabaseProvider.cs  IBalanceryStatisticsConfig.cs  IDatabaseProvider.cs  IExporter.cs  StatisticsCollector.cs
Balancery.Statistics/Balancery.Statistics.Testing/: Balancery.Statistics.Testing.csproj  CreationTests.cs  XLSXExporterTests.cs
Balancery.Statistics/Balancery.Statistics/Database/: ActionData.cs  DatabaseProvider.cs  IDatabaseProvider.cs  SessionMetricData.cs  StartOptionData.cs  StatisticsDatabaseConnection.cs  TurnMetricData.cs
Balancery.Statistics/Balancery.Statistics/Export/: XLSXExporter.cs
Balancery.Unity/: Balancery.Unity.sln.DotSettings
Balancery.Unity/Assets/: packages.config
Balancery.Unity/Assets/_Project/: package.json
Balancery.Unity/Assets/_Project/Develop/Mrnchr/Balancery/Editor/: Balancery.Editor.asmdef
Balancery.Unity/Assets/_Project/Develop/Mrnchr/Balancery/Editor/Setup/: Balancery.Editor.Setup.asmdef  DefineSetup.cs
Balancery.Unity/Assets/_Project/Develop/Mrnchr/Balancery/Editor/Setup/Constants/: MIC.cs
Balancery.Unity/Assets/_Project/Develop/Mrnchr/Balancery/Runtime/: BAcademy.cs  BAcademySettings.cs  BAgent.cs  BEnvironment.cs  Balancery.Runtime.asmdef  StatisticsBridge.cs
Balancery.Unity/Assets/_Project/Develop/Mrnchr/Balancery/Runtime/Academy/: ActionProvider.cs  BAcademy.cs  BAcademySettings.cs  BAgent.cs  BEnvironment.cs  IActionProvider.cs
Balancery.Unity/Assets/_Project/Develop/Mrnchr/Balancery/Runtime/Constants/: CAC.cs
Balancery.Unity/Assets/_Project/Develop/Mrnchr/Balancery/Runtime/Repetition/: ActionProvider.cs  IActionProvider.cs  RepetitionPlayer.cs
Balancery.Unity/Assets/_Project/Develop/Mrnchr/Balancery/Runtime/Repetition/Repetition/: Balancery.Runtime.Repetition.Editor.asmref  (+2 more)
Balancery.Unity/Assets/_Project/Develop/Mrnchr/Balancery/Runtime/Statistics/: StatisticsAnalyzer.cs  StatisticsBridge.cs  StatisticsCollector.cs
Balancery.Unity/ProjectSettings/: ProjectSettings.asset
(+3 files in other folders)
