{
    "name": "Balancery.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:324caed91501a9c47a04ebfd87b68794"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BALANCERY"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ml-agents",
            "expression": "3.0.0",
            "define": "ML_AGENTS_3_0_0"
        }
    ],
    "noEngineReferences": false
}