<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>Mrnchr.Balancery.Statistics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="5.4.1" />
      <PackageReference Include="SQLite.Interop" Version="1.0.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <Target Name="CopyOnPublish" AfterTargets="Publish">
        <MakeDir Directories="$(SolutionPath)\..\..\Balancery.Unity\Assets\Packages\" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionPath)\..\..\Balancery.Unity\Assets\Packages\" />
    </Target>
    
</Project>
